server.port=8080
wangshiwei.age=25
wangshiwei.name=Luis
spring.profiles.active=test
logging.config=classpath:logback-core.xml


spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false\
  &allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.password=123456
spring.datasource.username=root